spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Fene
spring.datasource.url=jdbc:mysql://localhost:3306/produto
spring.datasource.username=root
spring.datasource.password=Aruwick12
spring.jpa.hibernate.ddl-auto=update